# Spring-Boot

./: .gitignore  pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/at/boot/config/: DevJpaConfig.java  JpaConfig.java  ProdJpaConfig.java
dataaccess/src/main/java/at/boot/enums/: Role.java
dataaccess/src/main/java/at/boot/models/: User.java
dataaccess/src/main/java/at/boot/repositories/: UserRepository.java
dtos/: pom.xml
dtos/src/main/java/at/boot/requests/: ForgotPassDTO.java  LoginRequest.java  ResetPasswordDTO.java
dtos/src/main/java/at/boot/responses/: LoginResponse.java  MessageResponse.java  RegisterUserDTO.java  UserProfileDto.java
dtos/src/main/java/at/boot/validators/: AgeMatchesDateOfBirth.java  AgeMatchesDateOfBirthValidator.java  PhoneNumberValidator.java  ValidPhoneNumber.java
rest/: pom.xml
rest/src/main/java/at/boot/: SpringBootWebApp.java
rest/src/main/java/at/boot/banner/: DevBanner.java  ProdBanner.java
rest/src/main/java/at/boot/camunda/: ActivateUserDelegate.java  RegisterUserDelegate.java  SendConfirmationMailDelegate.java
rest/src/main/java/at/boot/config/: SecurityConfig.java
rest/src/main/java/at/boot/controller/: AuthController.java  UserController.java
rest/src/main/java/at/boot/exceptions/: GlobalExceptionHandler.java
rest/src/main/java/at/boot/filter/: JwtFilter.java
rest/src/main/resources/: app.properties
rest/src/main/resources/processes/: register-user.bpmn
service/: pom.xml
service/src/main/java/at/boot/: Main.java
service/src/main/java/at/boot/auth/: AuthService.java
service/src/main/java/at/boot/exceptions/: EmailNotConfirmedException.java
service/src/main/java/at/boot/jwt/: JWTService.java
service/src/main/java/at/boot/mail/: MailService.java
service/src/main/java/at/boot/security/: CustomUserDetailsService.java  UserPrincipal.java
service/src/main/java/at/boot/user/: UserService.java
service/src/main/resources/templates/: confirmation-email.html  forgot-password-email.html
utils/: pom.xml
utils/src/main/java/at/boot/util/: InputSanitizer.java
